<?php
/**
 * PurchaseProductsInner
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  MawisApiClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Synchronizace údajů z Mawis.eu do endpointů (WebApi)
 *
 * **Popis api pro synchronizaci** dat z Wordpress (*Mawis.eu*) na jednotlivé endpointy (*UR/MWP*) na které se budou odesílat data o **registrovaných a upravených uživatelích a provedených nákupech**. Adresy endpointů se nastavují v konfiguraci WordPress, viz administrační příručka.
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.5.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace MawisApiClient\Model;

use \ArrayAccess;
use \MawisApiClient\ObjectSerializer;

/**
 * PurchaseProductsInner Class Doc Comment
 *
 * @category Class
 * @package  MawisApiClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PurchaseProductsInner implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Purchase_Products_inner';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'name' => 'string',
        'typelicence' => 'string',
        'role_id' => 'int',
        'number' => 'int',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'nummonth' => 'int',
        'numitems' => 'int',
        'autupd' => 'int',
        'datupd' => '\DateTime',
        'country_id' => 'int',
        'codes' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'typelicence' => null,
        'role_id' => null,
        'number' => null,
        'date_from' => 'date-time',
        'date_to' => 'date-time',
        'nummonth' => null,
        'numitems' => null,
        'autupd' => null,
        'datupd' => 'date-time',
        'country_id' => null,
        'codes' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'name' => false,
		'typelicence' => false,
		'role_id' => false,
		'number' => false,
		'date_from' => false,
		'date_to' => false,
		'nummonth' => false,
		'numitems' => false,
		'autupd' => false,
		'datupd' => false,
		'country_id' => false,
		'codes' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'ID',
        'name' => 'NAME',
        'typelicence' => 'TYPELICENCE',
        'role_id' => 'ROLE_ID',
        'number' => 'NUMBER',
        'date_from' => 'DATE_FROM',
        'date_to' => 'DATE_TO',
        'nummonth' => 'NUMMONTH',
        'numitems' => 'NUMITEMS',
        'autupd' => 'AUTUPD',
        'datupd' => 'DATUPD',
        'country_id' => 'COUNTRY_ID',
        'codes' => 'CODES'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'typelicence' => 'setTypelicence',
        'role_id' => 'setRoleId',
        'number' => 'setNumber',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'nummonth' => 'setNummonth',
        'numitems' => 'setNumitems',
        'autupd' => 'setAutupd',
        'datupd' => 'setDatupd',
        'country_id' => 'setCountryId',
        'codes' => 'setCodes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'typelicence' => 'getTypelicence',
        'role_id' => 'getRoleId',
        'number' => 'getNumber',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'nummonth' => 'getNummonth',
        'numitems' => 'getNumitems',
        'autupd' => 'getAutupd',
        'datupd' => 'getDatupd',
        'country_id' => 'getCountryId',
        'codes' => 'getCodes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('typelicence', $data ?? [], null);
        $this->setIfExists('role_id', $data ?? [], null);
        $this->setIfExists('number', $data ?? [], null);
        $this->setIfExists('date_from', $data ?? [], null);
        $this->setIfExists('date_to', $data ?? [], null);
        $this->setIfExists('nummonth', $data ?? [], null);
        $this->setIfExists('numitems', $data ?? [], null);
        $this->setIfExists('autupd', $data ?? [], null);
        $this->setIfExists('datupd', $data ?? [], null);
        $this->setIfExists('country_id', $data ?? [], null);
        $this->setIfExists('codes', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['typelicence']) && (mb_strlen($this->container['typelicence']) > 1)) {
            $invalidProperties[] = "invalid value for 'typelicence', the character length must be smaller than or equal to 1.";
        }

        if ($this->container['date_from'] === null) {
            $invalidProperties[] = "'date_from' can't be null";
        }
        if ($this->container['date_to'] === null) {
            $invalidProperties[] = "'date_to' can't be null";
        }
        if ($this->container['nummonth'] === null) {
            $invalidProperties[] = "'nummonth' can't be null";
        }
        if ($this->container['numitems'] === null) {
            $invalidProperties[] = "'numitems' can't be null";
        }
        if ($this->container['autupd'] === null) {
            $invalidProperties[] = "'autupd' can't be null";
        }
        if ($this->container['datupd'] === null) {
            $invalidProperties[] = "'datupd' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id ID produktu
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Název produktu
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets typelicence
     *
     * @return string|null
     */
    public function getTypelicence()
    {
        return $this->container['typelicence'];
    }

    /**
     * Sets typelicence
     *
     * @param string|null $typelicence Typ licence
     *
     * @return self
     */
    public function setTypelicence($typelicence)
    {
        if (is_null($typelicence)) {
            throw new \InvalidArgumentException('non-nullable typelicence cannot be null');
        }
        if ((mb_strlen($typelicence) > 1)) {
            throw new \InvalidArgumentException('invalid length for $typelicence when calling PurchaseProductsInner., must be smaller than or equal to 1.');
        }

        $this->container['typelicence'] = $typelicence;

        return $this;
    }

    /**
     * Gets role_id
     *
     * @return int|null
     */
    public function getRoleId()
    {
        return $this->container['role_id'];
    }

    /**
     * Sets role_id
     *
     * @param int|null $role_id ID role (= funkčnost), která je zakoupena v rámci produktu
     *
     * @return self
     */
    public function setRoleId($role_id)
    {
        if (is_null($role_id)) {
            throw new \InvalidArgumentException('non-nullable role_id cannot be null');
        }
        $this->container['role_id'] = $role_id;

        return $this;
    }

    /**
     * Gets number
     *
     * @return int|null
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param int|null $number Počet kreditů
     *
     * @return self
     */
    public function setNumber($number)
    {
        if (is_null($number)) {
            throw new \InvalidArgumentException('non-nullable number cannot be null');
        }
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from Datum platnosti od - Datum objednávky
     *
     * @return self
     */
    public function setDateFrom($date_from)
    {
        if (is_null($date_from)) {
            throw new \InvalidArgumentException('non-nullable date_from cannot be null');
        }
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to Datum platnosti do - Datum objednávky + NUMMONTH
     *
     * @return self
     */
    public function setDateTo($date_to)
    {
        if (is_null($date_to)) {
            throw new \InvalidArgumentException('non-nullable date_to cannot be null');
        }
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets nummonth
     *
     * @return int
     */
    public function getNummonth()
    {
        return $this->container['nummonth'];
    }

    /**
     * Sets nummonth
     *
     * @param int $nummonth Časová platnost v měsících
     *
     * @return self
     */
    public function setNummonth($nummonth)
    {
        if (is_null($nummonth)) {
            throw new \InvalidArgumentException('non-nullable nummonth cannot be null');
        }
        $this->container['nummonth'] = $nummonth;

        return $this;
    }

    /**
     * Gets numitems
     *
     * @return int
     */
    public function getNumitems()
    {
        return $this->container['numitems'];
    }

    /**
     * Sets numitems
     *
     * @param int $numitems Množství
     *
     * @return self
     */
    public function setNumitems($numitems)
    {
        if (is_null($numitems)) {
            throw new \InvalidArgumentException('non-nullable numitems cannot be null');
        }
        $this->container['numitems'] = $numitems;

        return $this;
    }

    /**
     * Gets autupd
     *
     * @return int
     */
    public function getAutupd()
    {
        return $this->container['autupd'];
    }

    /**
     * Sets autupd
     *
     * @param int $autupd ID uživatele provedené změny
     *
     * @return self
     */
    public function setAutupd($autupd)
    {
        if (is_null($autupd)) {
            throw new \InvalidArgumentException('non-nullable autupd cannot be null');
        }
        $this->container['autupd'] = $autupd;

        return $this;
    }

    /**
     * Gets datupd
     *
     * @return \DateTime
     */
    public function getDatupd()
    {
        return $this->container['datupd'];
    }

    /**
     * Sets datupd
     *
     * @param \DateTime $datupd Datum změny
     *
     * @return self
     */
    public function setDatupd($datupd)
    {
        if (is_null($datupd)) {
            throw new \InvalidArgumentException('non-nullable datupd cannot be null');
        }
        $this->container['datupd'] = $datupd;

        return $this;
    }

    /**
     * Gets country_id
     *
     * @return int|null
     */
    public function getCountryId()
    {
        return $this->container['country_id'];
    }

    /**
     * Sets country_id
     *
     * @param int|null $country_id Země produktu - Kód 203 dle jednoznačného idenitfikace státu (ČR)
     *
     * @return self
     */
    public function setCountryId($country_id)
    {
        if (is_null($country_id)) {
            throw new \InvalidArgumentException('non-nullable country_id cannot be null');
        }
        $this->container['country_id'] = $country_id;

        return $this;
    }

    /**
     * Gets codes
     *
     * @return string[]|null
     */
    public function getCodes()
    {
        return $this->container['codes'];
    }

    /**
     * Sets codes
     *
     * @param string[]|null $codes codes
     *
     * @return self
     */
    public function setCodes($codes)
    {
        if (is_null($codes)) {
            throw new \InvalidArgumentException('non-nullable codes cannot be null');
        }
        $this->container['codes'] = $codes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


